devices:
    keyboard1: 047739633734
    keyboard2: 136039693134
groups:
    special: [game, light]
    functions: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
    functions-extra: [sysrq, scrolllock, pause]
    alpha: [a, b, c, d, e, f, g, h, i, j, k, l, m,
            n, o, p, q, r, s, t, u, v, w, x, y, z]
    modifiers: [lctrl, rctrl, lshift, rshift, lmeta, lalt, ralt, capslock, fn, compose]
    arrows: [left, right, up, down]
effects:
    keyleds-default:
        plugins:
            - effect: feedback
                sustain: 5000
                decay: 2000
                color: FF0000
profiles:
    __default__:                    # Special name __default__b is active when no other profile matches
        effect: keyleds-default     # Apply this effect
    